<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Diário</title>

<!--script resources - js & axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="scriptDiario.js"></script>
<!--style resources - css-->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolha uma data para visualizar o cardápio</h1>
    <input type="date" id="datePicker" />
    <button id="fetchMenuButton">Buscar Cardápio</button>
<main>
    <h2>Cardápio da Semana <img src="img/image.png" alt="icon cardapio"></h2>   

    <h3 id="selectedDateDisplay"></h3>
    
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Segunda-feira</th>
              
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carnes</td>
                <td></td>
               
            </tr>
            <tr>
                <td>Opção Vegana</td>
                <td></td>
              
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td></td>
              
            </tr>
            <tr>
                <td>Sucos</td>
                <td></td>
               
            </tr>
            <tr>
                <td>Salada</td>
                <td></td>
               
            </tr>
            <tr>
                <td>Sobremesa</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</main>
</body>
</html>
